<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Implementation - RCDNET</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Add to your existing CSS */
        .roles-container {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .roles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .role-card {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            background-color: #f9f9f9;
        }

        .role-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-color: #3498db;
        }

        .role-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #3498db;
        }

        .role-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .role-description {
            color: #666;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .role-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .role-btn:hover {
            background-color: #2980b9;
        }

        /* Director Modal Styles */
        .role-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .role-modal.show {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
            color: #2c3e50;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-secondary {
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background-color: #e0e0e0;
        }

        /* Project List Styles */
        .projects-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .projects-table th,
        .projects-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .projects-table th {
            background-color: #f9f9f9;
            font-weight: 600;
            color: #555;
        }

        .projects-table tr:hover {
            background-color: #f5f5f5;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-badge.active {
            background-color: #e6f7ee;
            color: #2ecc71;
        }

        .status-badge.pending {
            background-color: #fff5e6;
            color: #f39c12;
        }

        .status-badge.completed {
            background-color: #e6f0ff;
            color: #3498db;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            margin: 0 3px;
            color: #777;
            transition: color 0.2s;
        }

        .action-btn:hover {
            color: #3498db;
        }

        .action-btn.delete-btn:hover {
            color: #e74c3c;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .roles-grid {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <!-- Add this to your main content section -->
    <div id="implementProjectContent" class="roles-container" style="display: none;">
        <h1 class="page-title">
            <i class="fas fa-project-diagram"></i>
            Implement Project
        </h1>
        
        <p>Select your role to access project implementation tools:</p>
        
        <div class="roles-grid">
            <div class="role-card" onclick="openRoleModal('director')">
                <div class="role-icon">
                    <i class="fas fa-user-tie"></i>
                </div>
                <h3 class="role-title">Director</h3>
                <p class="role-description">
                    Create new projects, allocate funds, and oversee project implementation.
                </p>
                <button class="role-btn">Access Tools</button>
            </div>
            
            <div class="role-card" onclick="openRoleModal('programOfficer')">
                <div class="role-icon">
                    <i class="fas fa-tasks"></i>
                </div>
                <h3 class="role-title">Program Officer</h3>
                <p class="role-description">
                    Manage project activities, track progress, and coordinate implementation.
                </p>
                <button class="role-btn">Access Tools</button>
            </div>
            
            <div class="role-card" onclick="openRoleModal('humanResource')">
                <div class="role-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="role-title">Human Resource</h3>
                <p class="role-description">
                    Manage project staff, assign roles, and handle personnel matters.
                </p>
                <button class="role-btn">Access Tools</button>
            </div>
            
            <div class="role-card" onclick="openRoleModal('finance')">
                <div class="role-icon">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <h3 class="role-title">Finance</h3>
                <p class="role-description">
                    Manage project budgets, process payments, and handle financial reporting.
                </p>
                <button class="role-btn">Access Tools</button>
            </div>
        </div>
    </div>

    <!-- Director Modal -->
    <div class="role-modal" id="directorModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-user-tie"></i> Director Dashboard</h3>
                <button class="close-btn" onclick="closeRoleModal('directorModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="section-header">
                    <h4>Create New Project</h4>
                </div>
                
                <form id="projectForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="projectName">Project Name*</label>
                            <input type="text" id="projectName" required>
                        </div>
                        <div class="form-group">
                            <label for="projectCode">Project Code</label>
                            <input type="text" id="projectCode">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="startDate">Start Date*</label>
                            <input type="date" id="startDate" required>
                        </div>
                        <div class="form-group">
                            <label for="endDate">End Date*</label>
                            <input type="date" id="endDate" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="projectDescription">Project Description*</label>
                        <textarea id="projectDescription" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="projectObjectives">Objectives*</label>
                        <textarea id="projectObjectives" required></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="projectBudget">Total Budget (UGX)*</label>
                            <input type="number" id="projectBudget" required>
                        </div>
                        <div class="form-group">
                            <label for="fundingSource">Funding Source*</label>
                            <select id="fundingSource" required>
                                <option value="">Select source</option>
                                <option value="donor">Donor Funds</option>
                                <option value="government">Government</option>
                                <option value="internal">Internal Funds</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="projectManager">Project Manager*</label>
                        <select id="projectManager" required>
                            <option value="">Select manager</option>
                            <option value="1">John Doe</option>
                            <option value="2">Jane Smith</option>
                            <option value="3">Robert Johnson</option>
                        </select>
                    </div>
                </form>
                
                <div class="section-header" style="margin-top: 30px;">
                    <h4>Current Projects</h4>
                </div>
                
                <div class="table-responsive">
                    <table class="projects-table">
                        <thead>
                            <tr>
                                <th>Project Name</th>
                                <th>Code</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Budget (UGX)</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Agriculture Extension</td>
                                <td>AG-2023-001</td>
                                <td>2023-01-15</td>
                                <td>2023-12-31</td>
                                <td>50,000,000</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Vocational Education</td>
                                <td>VE-2023-002</td>
                                <td>2023-03-01</td>
                                <td>2023-11-30</td>
                                <td>35,000,000</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Women Empowerment</td>
                                <td>WE-2022-005</td>
                                <td>2022-06-01</td>
                                <td>2023-05-31</td>
                                <td>28,000,000</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Report"><i class="fas fa-file-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeRoleModal('directorModal')">Close</button>
                <button class="btn btn-primary" onclick="submitProject()">Save Project</button>
            </div>
        </div>
    </div>

    <!-- Program Officer Modal -->
    <div class="role-modal" id="programOfficerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-tasks"></i> Program Officer Dashboard</h3>
                <button class="close-btn" onclick="closeRoleModal('programOfficerModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="section-header">
                    <h4>Project Activities</h4>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="selectProject">Select Project</label>
                        <select id="selectProject" class="form-control">
                            <option value="">-- Select Project --</option>
                            <option value="1">Agriculture Extension</option>
                            <option value="2">Vocational Education</option>
                            <option value="3">Women Empowerment</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="activityDescription">Activity Description</label>
                    <textarea id="activityDescription" rows="3"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="activityStartDate">Start Date</label>
                        <input type="date" id="activityStartDate">
                    </div>
                    <div class="form-group">
                        <label for="activityEndDate">End Date</label>
                        <input type="date" id="activityEndDate">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="activityLocation">Location</label>
                    <input type="text" id="activityLocation">
                </div>
                
                <div class="form-group">
                    <label for="activityParticipants">Participants</label>
                    <input type="number" id="activityParticipants" placeholder="Expected number of participants">
                </div>
                
                <div class="section-header" style="margin-top: 30px;">
                    <h4>Upcoming Activities</h4>
                </div>
                
                <div class="table-responsive">
                    <table class="projects-table">
                        <thead>
                            <tr>
                                <th>Activity</th>
                                <th>Project</th>
                                <th>Dates</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Farmers Training</td>
                                <td>Agriculture Extension</td>
                                <td>2023-08-15 to 2023-08-17</td>
                                <td>Kasese</td>
                                <td><span class="status-badge pending">Planned</span></td>
                                <td>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Vocational Skills Training</td>
                                <td>Vocational Education</td>
                                <td>2023-09-01 to 2023-09-05</td>
                                <td>Fort Portal</td>
                                <td><span class="status-badge pending">Planned</span></td>
                                <td>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeRoleModal('programOfficerModal')">Close</button>
                <button class="btn btn-primary" onclick="saveActivity()">Save Activity</button>
            </div>
        </div>
    </div>

    <!-- Human Resource Modal -->
    <div class="role-modal" id="humanResourceModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-users"></i> Human Resource Dashboard</h3>
                <button class="close-btn" onclick="closeRoleModal('humanResourceModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="section-header">
                    <h4>Project Staff Management</h4>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="staffProject">Select Project</label>
                        <select id="staffProject" class="form-control">
                            <option value="">-- Select Project --</option>
                            <option value="1">Agriculture Extension</option>
                            <option value="2">Vocational Education</option>
                            <option value="3">Women Empowerment</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="staffRole">Staff Role</label>
                        <select id="staffRole" class="form-control">
                            <option value="">-- Select Role --</option>
                            <option value="manager">Project Manager</option>
                            <option value="officer">Field Officer</option>
                            <option value="trainer">Trainer</option>
                            <option value="monitor">Monitor</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="staffName">Staff Name</label>
                        <input type="text" id="staffName" placeholder="Full name">
                    </div>
                    <div class="form-group">
                        <label for="staffEmail">Email</label>
                        <input type="email" id="staffEmail">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="staffPhone">Phone</label>
                        <input type="tel" id="staffPhone">
                    </div>
                    <div class="form-group">
                        <label for="staffStartDate">Start Date</label>
                        <input type="date" id="staffStartDate">
                    </div>
                </div>
                
                <div class="section-header" style="margin-top: 30px;">
                    <h4>Current Project Staff</h4>
                </div>
                
                <div class="table-responsive">
                    <table class="projects-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Project</th>
                                <th>Role</th>
                                <th>Contact</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>Agriculture Extension</td>
                                <td>Project Manager</td>
                                <td>john@example.com<br>+256 712 345 678</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>Vocational Education</td>
                                <td>Field Officer</td>
                                <td>jane@example.com<br>+256 772 987 654</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeRoleModal('humanResourceModal')">Close</button>
                <button class="btn btn-primary" onclick="saveStaff()">Save Staff</button>
            </div>
        </div>
    </div>

    <!-- Finance Modal -->
    <div class="role-modal" id="financeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-money-bill-wave"></i> Finance Dashboard</h3>
                <button class="close-btn" onclick="closeRoleModal('financeModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="section-header">
                    <h4>Project Budget Management</h4>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="financeProject">Select Project</label>
                        <select id="financeProject" class="form-control">
                            <option value="">-- Select Project --</option>
                            <option value="1">Agriculture Extension</option>
                            <option value="2">Vocational Education</option>
                            <option value="3">Women Empowerment</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="budgetCategory">Budget Category</label>
                        <select id="budgetCategory" class="form-control">
                            <option value="">-- Select Category --</option>
                            <option value="personnel">Personnel</option>
                            <option value="training">Training</option>
                            <option value="equipment">Equipment</option>
                            <option value="transport">Transport</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="budgetItem">Item Description</label>
                        <input type="text" id="budgetItem">
                    </div>
                    <div class="form-group">
                        <label for="budgetAmount">Amount (UGX)</label>
                        <input type="number" id="budgetAmount">
                    </div>
                </div>
                
                <div class="section-header" style="margin-top: 30px;">
                    <h4>Project Budget Summary</h4>
                </div>
                
                <div class="table-responsive">
                    <table class="projects-table">
                        <thead>
                            <tr>
                                <th>Project</th>
                                <th>Total Budget</th>
                                <th>Amount Spent</th>
                                <th>Balance</th>
                                <th>Utilization</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Agriculture Extension</td>
                                <td>50,000,000</td>
                                <td>32,500,000</td>
                                <td>17,500,000</td>
                                <td>65%</td>
                            </tr>
                            <tr>
                                <td>Vocational Education</td>
                                <td>35,000,000</td>
                                <td>18,200,000</td>
                                <td>16,800,000</td>
                                <td>52%</td>
                            </tr>
                            <tr>
                                <td>Women Empowerment</td>
                                <td>28,000,000</td>
                                <td>28,000,000</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="section-header" style="margin-top: 30px;">
                    <h4>Recent Expenditures</h4>
                </div>
                
                <div class="table-responsive">
                    <table class="projects-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Project</th>
                                <th>Description</th>
                                <th>Amount (UGX)</th>
                                <th>Category</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-07-15</td>
                                <td>Agriculture Extension</td>
                                <td>Farmers training materials</td>
                                <td>1,250,000</td>
                                <td>Training</td>
                            </tr>
                            <tr>
                                <td>2023-07-10</td>
                                <td>Vocational Education</td>
                                <td>Trainer fees</td>
                                <td>2,000,000</td>
                                <td>Personnel</td>
                            </tr>
                            <tr>
                                <td>2023-07-05</td>
                                <td>Women Empowerment</td>
                                <td>Final report printing</td>
                                <td>500,000</td>
                                <td>Other</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeRoleModal('financeModal')">Close</button>
                <button class="btn btn-primary" onclick="saveBudgetItem()">Save Budget Item</button>
            </div>
        </div>
    </div>

    <script>
        // Add to your existing JavaScript
        function openRoleModal(role) {
            const modalId = `${role}Modal`;
            document.getElementById(modalId).classList.add('show');
        }

        function closeRoleModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        function submitProject() {
            // Validate form
            const projectName = document.getElementById('projectName').value;
            if (!projectName) {
                alert('Please enter a project name');
                return;
            }
            
            // Here you would normally send the data to your backend
            alert('Project saved successfully!');
            closeRoleModal('directorModal');
        }

        function saveActivity() {
            const project = document.getElementById('selectProject').value;
            if (!project) {
                alert('Please select a project');
                return;
            }
            
            // Here you would normally send the data to your backend
            alert('Activity saved successfully!');
            closeRoleModal('programOfficerModal');
        }

        function saveStaff() {
            const project = document.getElementById('staffProject').value;
            if (!project) {
                alert('Please select a project');
                return;
            }
            
            // Here you would normally send the data to your backend
            alert('Staff assignment saved successfully!');
            closeRoleModal('humanResourceModal');
        }

        function saveBudgetItem() {
            const project = document.getElementById('financeProject').value;
            if (!project) {
                alert('Please select a project');
                return;
            }
            
            // Here you would normally send the data to your backend
            alert('Budget item saved successfully!');
            closeRoleModal('financeModal');
        }


        // Expose functions to global scope
        window.openRoleModal = openRoleModal;
        window.closeRoleModal = closeRoleModal;
        window.submitProject = submitProject;
        window.saveActivity = saveActivity;
        window.saveStaff = saveStaff;
        window.saveBudgetItem = saveBudgetItem;
    </script>
</body>
</html>
